{
  "engine_enabled": true,
  "interstitial_every_n_actions": 3,
  "interstitial_min_interval_ms": 60000,
  "interstitial_min_watch_ms": 5000,
  "rewarded_min_watch_ms": 15000,
  "creatives": [
    {
      "id": "interstitial_1",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/Interstitial_1.png",
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Hit the road, overcome challenges and push your driving skills further!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "interstitial_2",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/Interstitial_2.png",
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Take on new roads, exciting challenges and unforgettable journeys!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "interstitial_3",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/Interstitial_3.png",
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Drive forward, explore new routes and master every road challenge!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "interstitial_text_1",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Your next road adventure is ready to begin!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "interstitial_text_2",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Explore new roads and take on exciting driving challenges!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "banner_1",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/BannerAd_1.png",
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Start your road adventure!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "banner_2",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/BannerAd_2.png",
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Drive, explore and conquer the road!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "banner_3",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/BannerAd_3.png",
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "Take the wheel and hit the road!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    },
    {
      "id": "banner_text_1",
      "format": "text",
      "placements": ["banner"],
      "icon_url": "https://fluxaura-app.github.io/chik/house-ads/twmedia/icon.png",
      "title": "Rоаd Game 2",
      "body": "New roads and exciting challenges are waiting!",
      "cta_text": "Install",
      "bundle_id": "astral.coppervista.stellarclusterforge",
      "weight": 1
    }
  ]
}
